HacknetModManagerWPF/App.xaml

<Application x:Class="HacknetModManager.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:HacknetModManager"
        StartupUri="Windows/MainWindow.xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <Application.Resources>
        <system:String x:Key="UpdateRepoOwner">abluescarab</system:String>
        <system:String x:Key="UpdateRepoName">hacknet-modmanager</system:String>
        
        <Image x:Key="folder_go" Source="Resources/folder_go.png" Width="16" Height="16" />
            <Image x:Key="arrow_refresh" Source="Resources/arrow_refresh.png" Width="16" Height="16" />
            <Image x:Key="add" Source="Resources/add.png" Width="16" Height="16" />
            <Image x:Key="delete" Source="Resources/delete.png" Width="16" Height="16" />
            <Image x:Key="arrow_down" Source="Resources/arrow_down.png" Width="16" Height="16" />
            <Image x:Key="arrow_up" Source="Resources/arrow_up.png" Width="16" Height="16" />

            <Style x:Key="BaseStyle" TargetType="{x:Type Control}">
                <Setter Property="Margin" Value="3" />
            </Style>

            <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource BaseStyle}"></Style>

            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}">
                <Setter Property="Padding" Value="1" />
            </Style>

            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}">
                <Setter Property="Height" Value="25" />
            </Style>

            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}">
                <Setter Property="Padding" Value="0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
    </Application.Resources>
</Application>
