HacknetModManagerWPF/Windows/EditWindow.xaml

<Window x:Class="HacknetModManager.EditWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HacknetModManager" mc:Ignorable="d" Title="Edit Mod Info" Height="300" Width="500"
        ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Title:" />
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtTitle" Margin="3" />
            <Label Grid.Row="1" Grid.Column="0" Content="Version:" />
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtVersion" Margin="3" />
            <Label Grid.Row="2" Grid.Column="0" Content="Repository:" />
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtRepository" Margin="3" />
            <Label Grid.Row="3" Grid.Column="0" Content="Authors:" />
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <ListBox Grid.Column="0" x:Name="lbxAuthors" Margin="3" />
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <Button x:Name="btnAdd" Content="{StaticResource add}" Width="25" Height="25" Margin="3" />
                    <Button x:Name="btnRemove" Content="{StaticResource delete}" Width="25" Height="25" Margin="3" />
                    <Button x:Name="btnMoveUp" Content="{StaticResource arrow_up}" Width="25" Height="25" Margin="3" />
                    <Button x:Name="btnMoveDown" Content="{StaticResource arrow_down}" Width="25" Height="25" Margin="3" />
                </StackPanel>
            </Grid>
            <Label Grid.Row="0" Grid.Column="2" Content="Description:" />
            <TextBox Grid.Row="0" Grid.Column="3" x:Name="txtDescription" Margin="3" />
            <Label Grid.Row="1" Grid.Column="2" Content="Homepage:" />
            <TextBox Grid.Row="1" Grid.Column="3" x:Name="txtHomepage" Margin="3" />
            <Label Grid.Row="2" Grid.Column="2" Content="Info:" />
            <TextBox Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" x:Name="txtInfo" Margin="3"
                    HorizontalScrollBarVisibility="Disabled" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                    TextWrapping="Wrap" />
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnOK" Content="OK" Width="75" Height="25" Margin="3" />
            <Button x:Name="btnCancel" Content="Cancel" Width="75" Height="25" Margin="3" />
        </StackPanel>
    </Grid>
</Window>
