HacknetModManagerWPF/Windows/InstallWindow.xaml

<Window x:Class="HacknetModManager.InstallWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HacknetModManager" mc:Ignorable="d" Title="Install Mod" Height="130" Width="300"
        ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Enter a GitHub repository or browse for a file:" />
        <Grid Grid.Row="1" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" x:Name="txtMod" VerticalAlignment="Top" TextChanged="txtMod_TextChanged" />
            <Button Grid.Column="1" Content="Browse..." x:Name="btnBrowse" Width="75" Click="btnBrowse_Click" />
        </Grid>
        <local:PopupButtons Grid.Row="2" x:Name="popupButtons" OkayClicked="popupButtons_OkayClicked"
                CancelClicked="popupButtons_CancelClicked" />
    </Grid>
</Window>
