HacknetModManagerWPF/Windows/UpdateWindow.xaml

<Window x:Class="HacknetModManager.UpdateWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HacknetModManager" mc:Ignorable="d" Title="Check for Updates" Height="160"
        Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Current version:" />
            <Label Grid.Row="1" Grid.Column="0" Content="Latest version:" />
            <Label Grid.Row="0" x:Name="lblCurrentVersion" Grid.Column="1" Content="1.0.0" />
            <Label Grid.Row="1" x:Name="lblLatestVersion" Grid.Column="1" Content="1.0.0" />
        </Grid>
        <Label Grid.Row="2" Content="Would you like to download the latest version?" VerticalAlignment="Top" />
        <local:PopupButtons Grid.Row="3" x:Name="popupButtons" OkayClicked="popupButtons_YesClicked"
                CancelClicked="popupButtons_NoClicked" OkayText="Yes" CancelText="No" />
    </Grid>
</Window>
